#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E  &kp R  &kp T                             &kp UP                &kp Y      &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D  &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                              &mo 3  &mo 1  &kp SPACE                                               &kp ENTER  &lt 2 BACKSPACE  &none
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &none  &none  &none   &none   &none                                 &mmv MOVE_UP                     &kp UNDERSCORE  &kp N7  &kp N8  &kp N9  &kp PLUS   &trans
&trans  &none  &none  &none   &none   &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS       &kp N4  &kp N5  &kp N6  &kp EQUAL  &none
&trans  &none  &none  &none   &none   &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &none           &kp N1  &kp N2  &kp N3  &kp DOT    &trans
                      &trans  &trans  &trans                                                                 &trans          &trans  &kp N0
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp TILDE  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                             &mmv MOVE_UP                     &none   &none   &none   &none  &none  &trans
&trans  &kp GRAVE  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &none   &none   &none  &none  &none
&trans  &none      &none          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &trans                    &mmv MOVE_DOWN                   &none   &none   &none   &none  &none  &trans
                                  &trans                &trans                 &trans                                                             &trans  &trans  &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                &mmv MOVE_UP                     &kp F6    &kp F7         &kp F8       &kp F9     &kp F10     &trans
&trans  &kp F11  &kp F12  &none   &none   &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none       &none
&trans  &none    &none    &none   &none   &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT  &trans
                          &trans  &trans  &trans                                                                 &trans    &trans         &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
